@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --secondary: #9333ea;
  --secondary-dark: #7e22ce;
  --accent: #f0f4ff;
  --accent-dark: #e0e7ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --accent: #1e1e2f;
    --accent-dark: #27273f;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans, Arial, Helvetica, sans-serif);
  min-height: 100vh;
  background-image: 
    radial-gradient(at 0% 0%, rgba(var(--primary), 0.1), transparent 50%),
    radial-gradient(at 100% 100%, rgba(var(--secondary), 0.1), transparent 50%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.gradient-text {
  background-image: linear-gradient(135deg, var(--primary), var(--secondary));
  background-clip: text;
  color: transparent;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #c7d2fe;
  border-radius: 4px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #818cf8;
}
